/* Images
------------------------------------------------------------------------------------------------- */

.img-rounded {
  border-radius: @image-rounded-radius;
}

.img-circular {
  border-radius: 50%;
}

.img-bordered {
  padding: 2px;
  border: 1px solid @image-border-color;
}