/* Tables
------------------------------------------------------------------------------------------------- */

table.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @margin-base-y;
  background-color: @table-bg;

  th {
    text-align: left;
  }

  thead,
  tbody,
  tfoot {
    > tr > th,
    > tr > td {
      padding: @padding-base-y @padding-base-x;
      border-top: 1px solid @table-border;
    }
  }

  thead:first-of-type > tr:first-child {
    > td, > th { border-top: 0; }
  }

  thead + tbody,
  tbody + tbody {
    > tr:first-child {
      > td, > th { border-top: 2px solid @table-header-border; }
    }
  }

  tfoot,
  thead { background-color: @table-bg-header; }

  th small { font-weight: normal; }
}

// Striping
// --------
.table.table-striped {
  > tbody > tr:nth-child( odd ) {
    > td,
    > th {
      background-color: @table-bg-accent;
    }
  }
}

// Bordered
// --------

/*
 * Cells within thead/tfoot have specific background, so
 * 1. we specify @table-border for first cell in each <tr>
 * 2. we specify @table-header-border for consecutive cells
 */
.table.table-bordered {
  border: 1px solid @table-border;
  border-left-width: 0;
  border-collapse: separate;
  border-radius: @table-border-radius;

  > tbody > tr {
    > td,
    > th {
      border-left: 1px solid @table-border;
    }
  }

  > thead > tr,
  > tfoot > tr {
    td,
    th {
      border-left: 1px solid @table-header-border; /* 2 */
    }

    td:first-child,
    th:first-child {
      border-left: 1px solid @table-border; /* 1 */
    }
  }

  colgroup:first-child + thead,
  colgroup:first-child + tbody,
  > thead:first-child,
  > tbody:first-child {
    > tr:first-child > td,
    > tr:first-child > th {
      &:first-child {
        border-top-left-radius: @border-radius-base;
      }

      &:last-child {
        border-top-right-radius: @border-radius-base;
      }
    }
  }

  > thead:last-child,
  > tbody:last-child,
  > tfoot:last-child {
    > tr:last-child > td,
    > tr:last-child > th {
      &:first-child {
        border-bottom-left-radius: @border-radius-base;
      }

      &:last-child {
        border-bottom-right-radius: @border-radius-base;
      }
    }
  }
}

// Hover
// -----
.table.table-hover {
  > tbody > tr:hover {
    td,
    th {
      background-color: @table-bg-hover;
    }
  }
}

// Responsive table
// ----------------

/*
 * 1. Ensure that content doesn't wrap
 * 2. Remove external horizontal borders in each row, so that the parent can handle it
 */
@media ( max-width: @screen-small-max ) {
  .table-responsive {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    margin-bottom: @margin-base-y;
    border: 1px solid @table-border;
    border-radius: @table-border-radius;

    > .table {
      margin-bottom: 0;

      > thead,
      > tbody,
      > tfoot {
        > tr {
          > td,
          > th { white-space: nowrap; /* 1 */ }
        }
      }
    }

    > .table-bordered {
      border: 0;

      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child { border-left: 0; /* 2 */ }

          > th:last-child,
          > td:last-child { border-right: 0; /* 2 */ }
        }
      }
    }
  }
}

// Grid sizing
// -----------
table col.column {
  float: none;
  display: table-column;
}

table td.column,
table th.column {
  float: none;
  display: table-cell;
}